<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4O4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Kufam, serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #ffebcd;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: dimgrey;
        }

        .main-header__item a:hover {
            color: cadetblue;
        }

        .main-header__item a:active {
            color: darkgoldenrod;
        }
    </style>
</head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a href="/">Shop</a></li>
                    <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2 style="color: red">page not found - 4O4</h2>
        </main>
    </body>
</html>